h2.uk-text-success <i class="uk-icon-#{@menu_icons[@current_item]} uk-icon-medium "></i>&nbsp;&nbsp;Commands configured in Splash

div.uk-width-medium-1-1
  div.uk-panel.uk-panel-box
    span.uk-text-large.uk-text-bold List of commands availables
    br

    div.uk-accordion(data-uk-accordion)
      - @data.each do |command|
        h3.uk-accordion-title <b>Name</b> : #{command[:name]}
        div.uk-accordion-content
          table.uk-table.uk-table-hover.uk-table-striped
            thead
              tr
                th Definition
                th Actions
            tbody
              tr
                td
                  dl.uk-description-list-horizontal
                    dt <i class="uk-icon-th-list"></i>&nbsp;Description
                    dd #{command[:desc]}
                    - if command[:command]
                      dt <i class="uk-icon-cog"></i>&nbsp;Command Line
                      dd #{command[:command]}
                    - if command[:schedule]
                      dt <i class="uk-icon-calendar"></i>&nbsp;Schedule
                      dd
                        <ul>
                          <li> <b><i>Type</b></i> : #{command[:schedule].keys.first}</li>
                          <li> <b><i>Value</b></i> : #{command[:schedule].values.first}</li>
                        </ul>
                    - if command[:on_success]
                      dt <i class="uk-icon-check"></i>&nbsp;Execute on success
                      dd #{command[:on_success]}
                    - if command[:on_failure]
                      dt <i class="uk-icon-bolt"></i>&nbsp;Execute on failure
                      dd #{command[:on_failure]}
                    - if command[:user]
                      dt <i class="uk-icon-user"></i>&nbsp;become user
                      dd #{command[:user]}
                    - if command[:delegate_to]
                      dt <i class="uk-icon-chevron-circle-right"></i>&nbsp;Remote delegation
                      dd
                        <ul>
                          <li> <i><b>Host</b></i> : #{command[:delegate_to][:host]}</li>
                          <li> <b><i>Remote Command</b></i> : #{command[:delegate_to][:remote_command]}</li>
                        </ul>
                td
                  input.history-log.uk-button.uk-button-mini.uk-button-primary id="#{log[:label].to_s}" value="History" onclick="location.href='/get_command_history/#{command[:name].to_s}';"
