h2 <i class="uk-icon-#{@menu_icons[@current_item]} uk-icon-medium "></i>&nbsp;&nbsp;Commands configured in Splash

div.uk-width-medium-1-1
  div.uk-panel.uk-panel-box
    span.uk-text-large.uk-text-bold List of commands availables
    br

    div.uk-accordion(data-uk-accordion)
      - @data.each do |command,content|
        h3.uk-accordion-title <b>Name</b> : #{command}
        div.uk-accordion-content
          table.uk-table.uk-table-hover.uk-table-striped
            thead
              tr
                th Definition
                th Actions
            tbody
              tr
                td
                  dl.uk-description-list-horizontal
                    dt <i class="uk-icon-th-list"></i>&nbsp;Description
                    dd #{content[:desc]}
                    - if content[:command]
                      dt <i class="uk-icon-cog"></i>&nbsp;Command Line
                      dd #{content[:command]}
                    - if content[:schedule]
                      dt <i class="uk-icon-calendar"></i>&nbsp;Schedule
                      dd
                        <ul>
                          <li> <b><i>Type</b></i> : #{content[:schedule].keys.first}</li>
                          <li> <b><i>Value</b></i> : #{content[:schedule].values.first}</li>
                        </ul>
                    - if content[:on_success]
                      dt <i class="uk-icon-check"></i>&nbsp;Execute on success
                      dd #{content[:on_success]}
                    - if content[:on_failure]
                      dt <i class="uk-icon-bolt"></i>&nbsp;Execute on failure
                      dd #{content[:on_failure]}
                    - if content[:user]
                      dt <i class="uk-icon-user"></i>&nbsp;become user
                      dd #{content[:user]}
                    - if content[:delegate_to]
                      dt <i class="uk-icon-chevron-circle-right"></i>&nbsp;Remote delegation
                      dd
                        <ul>
                          <li> <i><b>Host</b></i> : #{content[:delegate_to][:host]}</li>
                          <li> <b><i>Remote Command</b></i> : #{content[:delegate_to][:remote_command]}</li>
                        </ul>
                td
