h2.uk-text-success <i class="uk-icon-#{@menu_icons[@current_item]} uk-icon-medium "></i>&nbsp;&nbsp;Commands configured in Splash

javascript:
  $(document).on( 'click','input.delete-command',function(){
    var id = this.id;
    var url = "/api/config/deletecommand/" +  id + ".json";
    UIkit.modal.confirm('Are you sure?', function(){
      console.debug(url)
      $.ajax({
        url: url,
        type: 'DELETE',
        success: function( data ) {
          console.debug(data)
          if (data['status'] == 'success') {
            $('div#commandrecords h3#' + id).remove();
            $('div#commandrecords div#' + id).remove();
            UIkit.notify("Deleting log for " + id + " done", {status:'success'});
          }
          else
          {
            UIkit.notify("Deleting log for " + id + " failed !", {status:'danger'});
          }
        },
        error: function(e) {
          UIkit.notify("Deleting log for " + id + " failed !", {status:'danger'});
        }
      });
    });
  });

div.uk-width-medium-1-1
  div.uk-panel.uk-panel-box
    span.uk-text-large.uk-text-bold List of commands availables
    br

    div#commandrecords.uk-accordion(data-uk-accordion)
      - @data.reverse.each do |command|
        h3.uk-accordion-title id="#{command[:name].to_s}" <i class="uk-icon-play-circle-o"></i>&nbsp;<b>Name</b> : #{command[:name]}
        div.uk-accordion-content id="#{command[:name].to_s} "
          table.uk-table.uk-table-hover.uk-table-striped
            thead
              tr
                th Definition
                th Actions
            tbody
              tr
                td
                  dl.uk-description-list-horizontal
                    dt <i class="uk-icon-th-list"></i>&nbsp;Description
                    dd #{command[:desc]}
                    - if command[:command]
                      dt <i class="uk-icon-cog"></i>&nbsp;Command Line
                      dd #{command[:command]}
                    - if command[:schedule]
                      dt <i class="uk-icon-calendar"></i>&nbsp;Schedule
                      dd
                        <ul>
                          <li> <b><i>Type</b></i> : #{command[:schedule].keys.first}</li>
                          <li> <b><i>Value</b></i> : #{command[:schedule].values.first}</li>
                        </ul>
                    - if command[:on_success]
                      dt <i class="uk-icon-check"></i>&nbsp;Execute on success
                      dd #{command[:on_success]}
                    - if command[:on_failure]
                      dt <i class="uk-icon-bolt"></i>&nbsp;Execute on failure
                      dd #{command[:on_failure]}
                    - if command[:user]
                      dt <i class="uk-icon-user"></i>&nbsp;become user
                      dd #{command[:user]}
                    - if command[:delegate_to]
                      dt <i class="uk-icon-chevron-circle-right"></i>&nbsp;Remote delegation
                      dd
                        <ul>
                          <li> <i><b>Host</b></i> : #{command[:delegate_to][:host]}</li>
                          <li> <b><i>Remote Command</b></i> : #{command[:delegate_to][:remote_command]}</li>
                        </ul>
                    - if command[:retention].class == Hash
                      dt <i class="uk-icon-calendar-minus-o"></i>&nbsp;History retention
                      dd #{command[:retention].flatten.reverse.join(' ')}
                td
                  input.delete-command.uk-button.uk-button-mini.uk-button-danger id="#{command[:name].to_s}" value="Delete"
                  br
                  input.modify-process.uk-button.uk-button-mini.uk-button-primary id="#{command[:name].to_s}" value="Modify" onclick="location.href='/add_modify_command/#{command[:name].to_s}';"
                  br
                  input.history-command.uk-button.uk-button-mini.uk-button-primary id="#{command[:name].to_s}" value="History" onclick="location.href='/get_command_history/#{command[:name].to_s}';"
  div.uk-align-right
    form.uk-form.uk-form-horizontal#query action="/add_modify_command" method="GET"
      div &nbsp;
      input.add-process.uk-button type="submit" value="Add new process"
