nav.uk-navbar.uk-navbar-attached(data-uk-sticky)
  a.uk-navbar-brand.uk-hidden-small href="/" <i class="uk-icon-home"></i> Home
  ul.uk-navbar-nav.uk-hidden-small
    - for item in @menu
      li class=( (item == @current_item)? "uk-active" : "uk-inactive")
        a.uk-navbar-nav-subtitle href="/#{item.downcase}" title="Access to #{item.capitalize}" <i class="uk-icon-#{@menu_icons[item]}"></i><div> #{item.capitalize}</div>
  a.uk-navbar-toggle.uk-visible-small(href="#offcanvas" data-uk-offcanvas)
  div.uk-navbar-brand.uk-navbar-left.uk-visible-small
    <i class="uk-icon-arrow-left"></i> Menu


div#offcanvas.uk-offcanvas
 div.uk-offcanvas-bar
   ul.uk-nav.uk-nav-offcanvas
     - for item in @menu
       li class=( (item == @current_item)? "uk-active" : "uk-inactive")
         a href="/#{item.downcase}" title="Access to #{item.capitalize}" #{item.capitalize}
