h2.uk-text-success <i class="uk-icon-#{@menu_icons[@current_item]} uk-icon-medium "></i>&nbsp;&nbsp;History for process #{@process} monitoring


-
div.uk-width-medium-1-1
  div.uk-panel.uk-panel-box
    span.uk-text-large.uk-text-bold List of records
    br
    table#logrecords.uk-table.uk-table-hover.uk-table-striped
      thead
        tr
          th Date
          th Process
          th Status
          th % CPU
          th % MEM
      tbody
        - @data.reverse.each do |key|
          tr class="#{(key[key.keys.first][:status] == :running)? 'uk-text-success' : 'uk-text-danger'}"
            td  #{key.keys.first}
            td  #{key[key.keys.first][:process]}
            td  #{key[key.keys.first][:status]}
            td  #{key[key.keys.first][:cpu_percent]}
            td  #{key[key.keys.first][:mem_percent]}
