h2 Processes configured in Splash

div.uk-width-medium-1-1
  div.uk-panel.uk-panel-box
    span.uk-text-large.uk-text-bold List of processes monitored
    br
    table.uk-table.uk-table-hover.uk-table-striped
      thead
        tr
          th Process record
          th Patterns
          th Status
        tbody
          - @data.each do |process|
            tr
              td <b>Process</b> : #{process[:process]}
              td
                span.uk-text-bold Patterns
                ul
                  - process[:patterns].each do |pattern|
                    li= pattern
              td
                - if @result[process[:process]][:status] == :inexistant
                  div.uk-badge.uk-badge-danger not running
                - if @result[process[:process]][:status] == :running
                  div.uk-badge.uk-badge-success running
                  ul
                    li <b>CPU usage</b> : #{@result[process[:process]][:cpu]}
                    li <b>MEM usage</b> : #{@result[process[:process]][:mem]}
