- if @proxy
  h2 <i class="uk-icon-#{@menu_icons[@current_item]} uk-icon-medium "></i>&nbsp;&nbsp;Proxies for Prometheus components
- else
  h2 <i class="uk-icon-#{@menu_icons[@current_item]} uk-icon-medium "></i>&nbsp;&nbsp;Links for Prometheus components
div.uk-width-medium-1-1
  div.uk-panel.uk-panel-box
    ul.uk-list
      li
        i.uk-icon-hand-o-right
        a href="#{@prometheus_url}" &nbsp;Prometheus
      li
        i.uk-icon-hand-o-right
        a href="#{@pushgateway_url}" &nbsp;Prometheus PushGateway
