h2.uk-text-success <i class="uk-icon-#{@menu_icons[@current_item]} uk-icon-medium "></i>&nbsp;&nbsp;REST Client

div.uk-grid
  div.uk-width-1-1
    div.uk-panel.uk-panel-box
      h3.uk-panel-title
        <i class="uk-icon-question-circle"></i> &nbsp;&nbsp;Request
      form.uk-form.uk-form-horizontal#query action="/restclient/query" method="POST"
        label.uk-form-label for="method" Method
        select#method name="method"
          option GET
          option POST
          option DELETE
          option PUT
        div &nbsp;
        label.uk-form-label for="url" Endpoint
        input.uk-form-width-large#url type="text" placeholder="url" name="url"
        div &nbsp;
        label.uk-form-label for="body" Body
        textarea.uk-form-large cols="50" name="body" rows="5" placeholder="body"
        div.uk-align-right
          input.uk-button.uk-button-small-primary type="submit" value="Send"

div.uk-grid
  div.uk-width-1-1
    div.uk-panel.uk-panel-box
      h3.uk-panel-title
        <i class="uk-icon-share-square"></i> &nbsp;&nbsp;Response
        br
        div#result.uk-width-1-1

javascript:
  $('#query').submit(function() {
    console.log($(this).serialize());
    $.ajax({
      data: $(this).serialize(),
      type: $(this).attr('method'),
      url: $(this).attr('action'),
      success: function(response) {
        $('#result').html(response);
      }
    });
    return false;
  });
